<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ym.seeing</groupId>
    <artifactId>seeing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>seeing-common</module>
        <module>seeing-api</module>
        <module>seeing-module</module>
        <module>seeing-auth</module>
        <module>seeing-rpc</module>
    </modules>

    <packaging>pom</packaging>

    <description>Seeing pictures for love</description>

    <properties>
        <seeing.version>1.0-SNAPSHOT</seeing.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <spring-boot.version>2.7.2</spring-boot.version>
        <spring-admin.version>2.7.0</spring-admin.version>
        <shiro.version>1.9.0</shiro.version>
        <oepnfeign.version>3.1.1</oepnfeign.version>
        <feign-client.version>10.1.0</feign-client.version>
        <transmittable.version>2.6.1</transmittable.version>

        <knife4j.version>3.0.2</knife4j.version>
        <hutool.version>5.4.3</hutool.version>
        <mybatis.version>3.4.3</mybatis.version>
        <fastjson.version>2.0.12</fastjson.version>
        <lombok.version>1.18.24</lombok.version>
        <jwt.version>3.16.0</jwt.version>
        <mysql.version>8.0.23</mysql.version>
        <durid.version>1.2.15</durid.version>
        <oh-my-email.version>0.0.4</oh-my-email.version>
        <pebble.version>3.2.0</pebble.version>
        <baidu-api.version>4.11.0</baidu-api.version>
        <tika.version>2.0.0</tika.version>

        <netty-dns-native.version>4.1.73.Final</netty-dns-native.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${oepnfeign.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${feign-client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${durid.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- swagger文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--数据源-->
            <dependency>
                <groupId>com.ym.seeing</groupId>
                <artifactId>seeing-common-datasource</artifactId>
                <version>${seeing.version}</version>
            </dependency>

            <!--redis-->
            <dependency>
                <groupId>com.ym.seeing</groupId>
                <artifactId>seeing-common-redis</artifactId>
                <version>${seeing.version}</version>
            </dependency>

            <!--rpc远程调用-->
            <dependency>
                <groupId>com.ym.seeing</groupId>
                <artifactId>seeing-rpc</artifactId>
                <version>${seeing.version}</version>
            </dependency>

            <!--核心-->
            <dependency>
                <groupId>com.ym.seeing</groupId>
                <artifactId>seeing-core</artifactId>
                <version>${seeing.version}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>com.ym.seeing</groupId>
                <artifactId>seeing-common-swagger</artifactId>
                <version>${seeing.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>2.7.0</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver-dns-native-macos</artifactId>
                <version>${netty-dns-native.version}</version>
                <classifier>osx-aarch_64</classifier>
            </dependency>

            <dependency>
                <groupId>io.github.biezhi</groupId>
                <artifactId>oh-my-email</artifactId>
                <version>${oh-my-email.version}</version>
            </dependency>
            <!--模板处理-->
            <dependency>
                <groupId>io.pebbletemplates</groupId>
                <artifactId>pebble-spring-boot-starter</artifactId>
                <version>${pebble.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baidu.aip</groupId>
                <artifactId>java-sdk</artifactId>
                <version>${baidu-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>